In [4]:
%run connessione_db_adventureworksdw.ipynb

# Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino
dimproduct = pd.read_sql("SELECT * FROM dimproduct", db_engine) 
media_arr_2 = dimproduct["DealerPrice"].round(2)
display(media_arr_2.to_frame())
media_arr = dimproduct["DealerPrice"].round()
display(media_arr.to_frame())

username è uguale a: studente_dapt

     DealerPrice
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
601        60.74
602        72.89
603       323.99
604       323.99
605       323.99

[606 rows x 1 columns]

     DealerPrice
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
601         61.0
602         73.0
603        324.0
604        324.0
605        324.0

[606 rows x 1 columns]

In [6]:
# Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

valore_clip = dimproduct["DealerPrice"].clip(lower = 0, upper = 1000)
display(valore_clip.to_frame())
print(valore_clip.sample())

     DealerPrice
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
601       60.744
602       72.894
603      323.994
604      323.994
605      323.994

[606 rows x 1 columns]

503    200.052
Name: DealerPrice, dtype: float64

In [8]:
import numpy as np

In [10]:
# Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: 

years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Valore": np.random.randint(800, 5000, 12*years)})
display(guadagni)

   Mese  Anno  Valore
0     G     0    4878
1     F     0    2001
2     M     0    4664
3     A     0    2059
4     M     0    2405
5     G     0    4761
6     L     0    3651
7     A     0    2339
8     S     0    3440
9     O     0    1233
10    N     0    2110
11    D     0    1274
12    G     1    2060
13    F     1    2282
14    M     1    3056
15    A     1    2934
16    M     1    3568
17    G     1    1534
18    L     1    1164
19    A     1    3992
20    S     1    4339
21    O     1    2591
22    N     1    4706
23    D     1    3582
24    G     2    2013
25    F     2    3454
26    M     2    4135
27    A     2    3377
28    M     2    3078
29    G     2    2263
30    L     2    3439
31    A     2    4071
32    S     2    2155
33    O     2    2640
34    N     2    4139
35    D     2    2882
36    G     3    4650
37    F     3    3254
38    M     3    4041
39    A     3    2187
40    M     3    4443
41    G     3    3425
42    L     3    4584
43    A     3    2120
44    S     3    3003
45    O     3    3855
46    N     3    4767
47    D     3    3844
48    G     4     823
49    F     4    1642
50    M     4    4854
51    A     4    1742
52    M     4    4493
53    G     4    1931
54    L     4    2406
55    A     4    2657
56    S     4    1651
57    O     4    1693
58    N     4    4083
59    D     4    1666

In [12]:
somma_guadagni = guadagni.groupby("Anno")["Valore"].sum()

print(f"La somma per i 5 anni è:\n{somma_guadagni}")

print(f"\nLe informazioni sulla nuova tabella del raggruppamento per anni è:\n")
somma_guadagni.info()

print(f"\nIl totale della somma cumulativa, ovvero alla fine dei 5 anni, ho un guadagno di:\n{somma_guadagni.cumsum().tail(1)}")
print(f"\n\nLa somma cumulativa dei guadagni sono:\n{guadagni.cumsum()}")

guadagni["sommaCumulativa"] = guadagni["Valore"].cumsum()
display(guadagni)

print("\n\nDIFFERENZA nel raggruppamento con il 'cumsum', in questo caso mi somma e mi visualizza per i 12 mesi di ogni anno.\n")
guadagni.groupby("Anno")["Valore"].cumsum().to_frame()

La somma per i 5 anni è:
Anno
0    34815
1    35808
2    37646
3    44173
4    29641
Name: Valore, dtype: int64

Le informazioni sulla nuova tabella del raggruppamento per anni è:

<class 'pandas.core.series.Series'>
Index: 5 entries, 0 to 4
Series name: Valore
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 80.0 bytes

Il totale della somma cumulativa, ovvero alla fine dei 5 anni, ho un guadagno di:
Anno
4    182083
Name: Valore, dtype: int64


La somma cumulativa dei guadagni sono:
                                                 Mese  Anno  Valore
0                                                   G     0    4878
1                                                  GF     0    6879
2                                                 GFM     0   11543
3                                                GFMA     0   13602
4                                               GFMAM     0   16007
5                                              GFMAMG     0   20768
6                                             GFMAMGL     0   24419
7                                            GFMAMGLA     0   26758
8                                           GFMAMGLAS     0   30198
9                                          GFMAMGLASO     0   31431
10                                        GFMAMGLASON     0   33541
11                                       GFMAMGLASOND     0   34815
12                                      GFMAMGLASONDG     1   36875
13                                     GFMAMGLASONDGF     2   39157
14                                    GFMAMGLASONDGFM     3   42213
15                                   GFMAMGLASONDGFMA     4   45147
16                                  GFMAMGLASONDGFMAM     5   48715
17                                 GFMAMGLASONDGFMAMG     6   50249
18                                GFMAMGLASONDGFMAMGL     7   51413
19                               GFMAMGLASONDGFMAMGLA     8   55405
20                              GFMAMGLASONDGFMAMGLAS     9   59744
21                             GFMAMGLASONDGFMAMGLASO    10   62335
22                            GFMAMGLASONDGFMAMGLASON    11   67041
23                           GFMAMGLASONDGFMAMGLASOND    12   70623
24                          GFMAMGLASONDGFMAMGLASONDG    14   72636
25                         GFMAMGLASONDGFMAMGLASONDGF    16   76090
26                        GFMAMGLASONDGFMAMGLASONDGFM    18   80225
27                       GFMAMGLASONDGFMAMGLASONDGFMA    20   83602
28                      GFMAMGLASONDGFMAMGLASONDGFMAM    22   86680
29                     GFMAMGLASONDGFMAMGLASONDGFMAMG    24   88943
30                    GFMAMGLASONDGFMAMGLASONDGFMAMGL    26   92382
31                   GFMAMGLASONDGFMAMGLASONDGFMAMGLA    28   96453
32                  GFMAMGLASONDGFMAMGLASONDGFMAMGLAS    30   98608
33                 GFMAMGLASONDGFMAMGLASONDGFMAMGLASO    32  101248
34                GFMAMGLASONDGFMAMGLASONDGFMAMGLASON    34  105387
35               GFMAMGLASONDGFMAMGLASONDGFMAMGLASOND    36  108269
36              GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDG    39  112919
37             GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGF    42  116173
38            GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFM    45  120214
39           GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMA    48  122401
40          GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAM    51  126844
41         GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMG    54  130269
42        GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGL    57  134853
43       GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLA    60  136973
44      GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLAS    63  139976
45     GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO    66  143831
46    GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASON    69  148598
47   GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASOND    72  152442
48  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASONDG    76  153265
49  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    80  154907
50  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    84  159761
51  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    88  161503
52  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    92  165996
53  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...    96  167927
54  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   100  170333
55  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   104  172990
56  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   108  174641
57  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   112  176334
58  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   116  180417
59  GFMAMGLASONDGFMAMGLASONDGFMAMGLASONDGFMAMGLASO...   120  182083

   Mese  Anno  Valore  sommaCumulativa
0     G     0    4878             4878
1     F     0    2001             6879
2     M     0    4664            11543
3     A     0    2059            13602
4     M     0    2405            16007
5     G     0    4761            20768
6     L     0    3651            24419
7     A     0    2339            26758
8     S     0    3440            30198
9     O     0    1233            31431
10    N     0    2110            33541
11    D     0    1274            34815
12    G     1    2060            36875
13    F     1    2282            39157
14    M     1    3056            42213
15    A     1    2934            45147
16    M     1    3568            48715
17    G     1    1534            50249
18    L     1    1164            51413
19    A     1    3992            55405
20    S     1    4339            59744
21    O     1    2591            62335
22    N     1    4706            67041
23    D     1    3582            70623
24    G     2    2013            72636
25    F     2    3454            76090
26    M     2    4135            80225
27    A     2    3377            83602
28    M     2    3078            86680
29    G     2    2263            88943
30    L     2    3439            92382
31    A     2    4071            96453
32    S     2    2155            98608
33    O     2    2640           101248
34    N     2    4139           105387
35    D     2    2882           108269
36    G     3    4650           112919
37    F     3    3254           116173
38    M     3    4041           120214
39    A     3    2187           122401
40    M     3    4443           126844
41    G     3    3425           130269
42    L     3    4584           134853
43    A     3    2120           136973
44    S     3    3003           139976
45    O     3    3855           143831
46    N     3    4767           148598
47    D     3    3844           152442
48    G     4     823           153265
49    F     4    1642           154907
50    M     4    4854           159761
51    A     4    1742           161503
52    M     4    4493           165996
53    G     4    1931           167927
54    L     4    2406           170333
55    A     4    2657           172990
56    S     4    1651           174641
57    O     4    1693           176334
58    N     4    4083           180417
59    D     4    1666           182083

DIFFERENZA nel raggruppamento con il 'cumsum', in questo caso mi somma e mi visualizza per i 12 mesi di ogni anno.

    Valore
0     4878
1     6879
2    11543
3    13602
4    16007
5    20768
6    24419
7    26758
8    30198
9    31431
10   33541
11   34815
12    2060
13    4342
14    7398
15   10332
16   13900
17   15434
18   16598
19   20590
20   24929
21   27520
22   32226
23   35808
24    2013
25    5467
26    9602
27   12979
28   16057
29   18320
30   21759
31   25830
32   27985
33   30625
34   34764
35   37646
36    4650
37    7904
38   11945
39   14132
40   18575
41   22000
42   26584
43   28704
44   31707
45   35562
46   40329
47   44173
48     823
49    2465
50    7319
51    9061
52   13554
53   15485
54   17891
55   20548
56   22199
57   23892
58   27975
59   29641

In [14]:
#  tabella dimcustomer 

dimcustomer = pd.read_sql("SELECT * FROM dimcustomer", db_engine) 
display(dimcustomer)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [16]:
# Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 

dimcustomer["FirstName"] = dimcustomer["FirstName"].str.lower() 
dimcustomer["LastName"] = dimcustomer["LastName"].str.upper()
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [18]:
#  Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio.

print(dimcustomer["EmailAddress"])
dimcustomer["nomeUtenteDominio"] = dimcustomer["EmailAddress"].str.split(pat = "@")
display(dimcustomer)
dimcustomer["nomeUtente"] = dimcustomer["EmailAddress"].str.split(pat = "@").str[0]       # il primo valore della lista dello 'split' = 0
dimcustomer["Dominio"] = dimcustomer["EmailAddress"].str.split(pat = "@").str[1]          # il secondo valore della lista dello 'split' = 1
display(dimcustomer)

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nomeUtenteDominio
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,"[jon24, adventure-works.com]"
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,"[eugene10, adventure-works.com]"
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,"[ruben35, adventure-works.com]"
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,"[christy12, adventure-works.com]"
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,"[elizabeth5, adventure-works.com]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,"[tommy2, adventure-works.com]"
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,"[nina21, adventure-works.com]"
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,"[ivan0, adventure-works.com]"
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,"[clayton0, adventure-works.com]"
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,"[jésus9, adventure-works.com]"

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nomeUtenteDominio,nomeUtente,Dominio
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,"[jon24, adventure-works.com]",jon24,adventure-works.com
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,"[eugene10, adventure-works.com]",eugene10,adventure-works.com
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,"[ruben35, adventure-works.com]",ruben35,adventure-works.com
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,"[christy12, adventure-works.com]",christy12,adventure-works.com
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,"[elizabeth5, adventure-works.com]",elizabeth5,adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,"[tommy2, adventure-works.com]",tommy2,adventure-works.com
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,"[nina21, adventure-works.com]",nina21,adventure-works.com
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,"[ivan0, adventure-works.com]",ivan0,adventure-works.com
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,"[clayton0, adventure-works.com]",clayton0,adventure-works.com
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,"[jésus9, adventure-works.com]",jésus9,adventure-works.com

In [20]:
dimcustomer["nomeUtenteDominio"].info

# dimcustomer["nome_utente"] = dimcustomer["nomeUtenteDominio"].str[0]    --> se volessi creare una colonna in base al primo indice (se ho già creato una Serie: la colonna come lista con lo split)

print("\nIl 'nome utente' dei primi 5 soggetti, è:")
dimcustomer["nomeUtenteDominio"].str[0].head(5).to_frame()                  # voglio estrarre il valore 'nome utente' a indice 0 di 'nomeUtenteDominio'.

#type(dimcustomer["nomeUtenteDominio"])       --> pandas.core.series.Series

Il 'nome utente' dei primi 5 soggetti, è:

  nomeUtenteDominio
0             jon24
1          eugene10
2           ruben35
3         christy12
4        elizabeth5

In [22]:
# Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])

dimcustomer["Phone"] = dimcustomer["Phone"].str.split(pat= " ")      # mi crea una lista --> ogni gruppo di numero avrà un indice.
display(dimcustomer)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nomeUtenteDominio,nomeUtente,Dominio
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,1,0,3761 N. 14th St,None,"[1, (11), 500, 555-0162]",2011-01-19,1-2 Miles,"[jon24, adventure-works.com]",jon24,adventure-works.com
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,0,1,2243 W St.,None,"[1, (11), 500, 555-0110]",2011-01-15,0-1 Miles,"[eugene10, adventure-works.com]",eugene10,adventure-works.com
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,1,1,5844 Linden Land,None,"[1, (11), 500, 555-0184]",2011-01-07,2-5 Miles,"[ruben35, adventure-works.com]",ruben35,adventure-works.com
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,0,1,1825 Village Pl.,None,"[1, (11), 500, 555-0162]",2010-12-29,5-10 Miles,"[christy12, adventure-works.com]",christy12,adventure-works.com
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,1,4,7553 Harness Circle,None,"[1, (11), 500, 555-0131]",2011-01-23,1-2 Miles,"[elizabeth5, adventure-works.com]",elizabeth5,adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,1,0,"111, rue Maillard",None,"[1, (11), 500, 555-0136]",2012-09-04,0-1 Miles,"[tommy2, adventure-works.com]",tommy2,adventure-works.com
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,1,0,9 Katherine Drive,None,"[1, (11), 500, 555-0146]",2013-07-17,0-1 Miles,"[nina21, adventure-works.com]",nina21,adventure-works.com
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,0,0,Knaackstr 4,None,"[1, (11), 500, 555-0144]",2011-08-13,0-1 Miles,"[ivan0, adventure-works.com]",ivan0,adventure-works.com
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,1,0,"1080, quai de Grenelle",None,"[1, (11), 500, 555-0137]",2012-09-18,0-1 Miles,"[clayton0, adventure-works.com]",clayton0,adventure-works.com
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,1,0,"244, rue de la Centenaire",None,"[1, (11), 500, 555-0141]",2012-09-09,0-1 Miles,"[jésus9, adventure-works.com]",jésus9,adventure-works.com

In [24]:
# Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

email_21 = dimcustomer["EmailAddress"].str.contains("21", na = False)      # filtro (masking T/F) delle RIGHE. 

print("\nLe mail con il numero 21, sono:\n" )
print(dimcustomer.loc[email_21,"EmailAddress"] )                            # prenderà le righe T

Le mail con il numero 21, sono:

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

In [26]:
# Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"

filtro_row_20_21 = dimcustomer["EmailAddress"].str.contains("21", na = False) | dimcustomer["EmailAddress"].str.contains("10", na = False)
print(dimcustomer.loc[filtro_row_20_21,"EmailAddress"] )

1         eugene10@adventure-works.com
30       bethany10@adventure-works.com
32        denise10@adventure-works.com
44          adam10@adventure-works.com
64         chase21@adventure-works.com
                     ...
18397     walter10@adventure-works.com
18418    lindsey10@adventure-works.com
18435    stanley21@adventure-works.com
18440     rafael21@adventure-works.com
18480       nina21@adventure-works.com
Name: EmailAddress, Length: 990, dtype: object

In [28]:
# Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti

dimcustomer["lenMail"] = dimcustomer["EmailAddress"].str.len()
display( dimcustomer.sort_values(by="lenMail") )                            # ordino il DataFrame in base a 'BY' la colonna lenMail
                                                                           # Se avessi voluto dai più lunghi --> by="lenMail", ascending=False

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nomeUtenteDominio,nomeUtente,Dominio,lenMail
3974,14974,249,AW00014974,Mr.,k.,None,SARAVAN,0,1984-12-29,S,...,2,3272 Ryan Court,None,[156-555-0100],2013-03-31,0-1 Miles,"[k0, adventure-works.com]",k0,adventure-works.com,22
15299,26299,642,AW00026299,None,y.,L.,YONG,0,1983-07-24,S,...,0,5387 La Orinda Pl.,None,[856-555-0157],2012-02-15,0-1 Miles,"[y0, adventure-works.com]",y0,adventure-works.com,22
1658,12658,279,AW00012658,None,joy,J,GOMEZ,0,1960-01-08,M,...,4,1698 10th Avenue,None,"[1, (11), 500, 555-0127]",2012-09-10,0-1 Miles,"[joy2, adventure-works.com]",joy2,adventure-works.com,24
550,11550,263,AW00011550,None,deb,None,TORRES,0,1979-08-05,S,...,0,7553 Harness Circle,None,"[1, (11), 500, 555-0125]",2012-01-20,0-1 Miles,"[deb4, adventure-works.com]",deb4,adventure-works.com,24
13888,24888,35,AW00024888,None,roy,None,SRINI,0,1980-07-10,S,...,2,6093 Hilltop Road,None,"[1, (11), 500, 555-0117]",2012-03-11,5-10 Miles,"[roy9, adventure-works.com]",roy9,adventure-works.com,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3512,14512,633,AW00014512,None,christopher,J,JONES,0,1979-09-03,M,...,3,5077 Bannock Ct.,None,[852-555-0198],2013-02-06,1-2 Miles,"[christopher27, adventure-works.com]",christopher27,adventure-works.com,33
4973,15973,638,AW00015973,None,christopher,None,GARCIA,0,1942-05-23,M,...,2,8714 Minert Rd,None,[171-555-0119],2013-12-03,1-2 Miles,"[christopher16, adventure-works.com]",christopher16,adventure-works.com,33
13417,24417,359,AW00024417,None,christopher,A,HARRIS,0,1967-01-17,S,...,3,1401 Via Alta,None,[267-555-0140],2013-01-08,2-5 Miles,"[christopher14, adventure-works.com]",christopher14,adventure-works.com,33
2655,13655,609,AW00013655,None,christopher,L,WALKER,0,1951-12-31,M,...,3,7646 H Stagecoach Rd,None,[102-555-0150],2013-11-06,5-10 Miles,"[christopher23, adventure-works.com]",christopher23,adventure-works.com,33
16661,27661,343,AW00027661,None,christopher,F,MARTINEZ,0,1942-02-07,M,...,4,7299 Pheasant Ct.,None,[491-555-0116],2013-02-24,5-10 Miles,"[christopher17, adventure-works.com]",christopher17,adventure-works.com,33

In [30]:
print("\nI primi 5 più corti sono:")
display( dimcustomer.sort_values(by="lenMail").head() )            
print("\nI primi 5 più lunghi sono:")
display( dimcustomer.sort_values(by="lenMail").tail() )

I primi 5 più corti sono:

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nomeUtenteDominio,nomeUtente,Dominio,lenMail
3974,14974,249,AW00014974,Mr.,k.,None,SARAVAN,0,1984-12-29,S,...,2,3272 Ryan Court,None,[156-555-0100],2013-03-31,0-1 Miles,"[k0, adventure-works.com]",k0,adventure-works.com,22
15299,26299,642,AW00026299,None,y.,L.,YONG,0,1983-07-24,S,...,0,5387 La Orinda Pl.,None,[856-555-0157],2012-02-15,0-1 Miles,"[y0, adventure-works.com]",y0,adventure-works.com,22
1658,12658,279,AW00012658,None,joy,J,GOMEZ,0,1960-01-08,M,...,4,1698 10th Avenue,None,"[1, (11), 500, 555-0127]",2012-09-10,0-1 Miles,"[joy2, adventure-works.com]",joy2,adventure-works.com,24
550,11550,263,AW00011550,None,deb,None,TORRES,0,1979-08-05,S,...,0,7553 Harness Circle,None,"[1, (11), 500, 555-0125]",2012-01-20,0-1 Miles,"[deb4, adventure-works.com]",deb4,adventure-works.com,24
13888,24888,35,AW00024888,None,roy,None,SRINI,0,1980-07-10,S,...,2,6093 Hilltop Road,None,"[1, (11), 500, 555-0117]",2012-03-11,5-10 Miles,"[roy9, adventure-works.com]",roy9,adventure-works.com,24

I primi 5 più lunghi sono:

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nomeUtenteDominio,nomeUtente,Dominio,lenMail
3512,14512,633,AW00014512,None,christopher,J,JONES,0,1979-09-03,M,...,3,5077 Bannock Ct.,None,[852-555-0198],2013-02-06,1-2 Miles,"[christopher27, adventure-works.com]",christopher27,adventure-works.com,33
4973,15973,638,AW00015973,None,christopher,None,GARCIA,0,1942-05-23,M,...,2,8714 Minert Rd,None,[171-555-0119],2013-12-03,1-2 Miles,"[christopher16, adventure-works.com]",christopher16,adventure-works.com,33
13417,24417,359,AW00024417,None,christopher,A,HARRIS,0,1967-01-17,S,...,3,1401 Via Alta,None,[267-555-0140],2013-01-08,2-5 Miles,"[christopher14, adventure-works.com]",christopher14,adventure-works.com,33
2655,13655,609,AW00013655,None,christopher,L,WALKER,0,1951-12-31,M,...,3,7646 H Stagecoach Rd,None,[102-555-0150],2013-11-06,5-10 Miles,"[christopher23, adventure-works.com]",christopher23,adventure-works.com,33
16661,27661,343,AW00027661,None,christopher,F,MARTINEZ,0,1942-02-07,M,...,4,7299 Pheasant Ct.,None,[491-555-0116],2013-02-24,5-10 Miles,"[christopher17, adventure-works.com]",christopher17,adventure-works.com,33

In [32]:
# Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()

dimcustomer["NuoveMail"] = dimcustomer["EmailAddress"].str.replace("adventure-works.com", "aw-db.com")
dimcustomer["NuoveMail"].to_frame()

                  NuoveMail
0           jon24@aw-db.com
1        eugene10@aw-db.com
2         ruben35@aw-db.com
3       christy12@aw-db.com
4      elizabeth5@aw-db.com
...                     ...
18479      tommy2@aw-db.com
18480      nina21@aw-db.com
18481       ivan0@aw-db.com
18482    clayton0@aw-db.com
18483      jésus9@aw-db.com

[18484 rows x 1 columns]

In [34]:
# Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"  --> RegEx

dimcustomer["AddressLine1"].str.extract(r"(\w* Street)").dropna()

                        0
7            Brook Street
12           Scott Street
32         Bentley Street
63          Virgil Street
125         Zartop Street
...                   ...
18273       Zartop Street
18292        Scott Street
18323  Peachwillow Street
18333      Hawkins Street
18351         Rose Street

[512 rows x 1 columns]

In [41]:
# Altro metodo

AddressExt = dimcustomer["AddressLine1"].str.contains("Street", na = False) #filtro

line_extract = dimcustomer.loc[AddressExt, "AddressLine1"]

print(line_extract)

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

## FACEBOOK

In [45]:
fb = pd.read_csv("Databases/facebook.csv")
fb

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [52]:
# Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp

fb["status_published"] = pd.to_datetime(fb["status_published"])

In [56]:
display(fb)
fb.dtypes

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

status_id                   object
status_type                 object
status_published    datetime64[ns]
num_reactions                int64
num_comments                 int64
num_shares                   int64
num_likes                    int64
num_loves                    int64
num_wows                     int64
num_hahas                    int64
num_sads                     int64
num_angrys                   int64
dtype: object

In [65]:
# Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come:
#  l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera.

fb["status_published"].dt.dayofyear.to_frame()
fb["status_published"].dt.dayofweek.to_frame()

      status_published
0                    6
1                    5
2                    5
3                    5
4                    2
...                ...
7045                 5
7046                 4
7047                 2
7048                 1
7049                 5

[7050 rows x 1 columns]

In [72]:
# Estraiamo solo i post relativi al 2012 - Estraiamo solo i post relativi a maggio 2018
display( fb.loc[fb["status_published"].dt.year == 2012] )

display( fb.loc[(fb["status_published"].dt.year == 2018) & (fb["status_published"].dt.month == 5)] )

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0

In [89]:
# Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
# --> voglio contare i valori, posso usare solamente un 'masking'.

( fb["status_published"].dt.dayofweek <= 4 ).value_counts()

status_published
True     5009
False    2041
Name: count, dtype: int64

In [93]:
import os
print(os.getcwd())

/Users/aidasquadrito/Desktop/Progr.zione/EPICODE/Week 11 - Python

In [221]:
fb_ordinato = fb.sort_values(by = "status_published")
fb_ordinato

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4734,614855718638584_855371591253661,photo,2018-06-12 22:55:00,9,0,1,9,0,0,0,0,0
4733,614855718638584_855390184585135,photo,2018-06-12 23:15:00,2,4,0,2,0,0,0,0,0
4732,614855718638584_855483231242497,video,2018-06-13 00:58:00,97,177,210,48,49,0,0,0,0
4731,614855718638584_855485821242238,video,2018-06-13 00:59:00,27,0,18,27,0,0,0,0,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0

In [233]:
# Troviamo il primo e ultimo post pubblicati in ogni anno

#filtro_primi = fb_ordinato.groupby( ["status_published"].dt.year )["status_published"].first()

print("\nI primi di ogni anno sono:")
print( fb_ordinato.groupby( fb_ordinato["status_published"].dt.year )["status_published"].first() )      # se non avessi ordinato il Df avrei potuto usare .min
 
#fb_ordinato.loc[filtro_primi]

print("\nGli ultimi di ogni anno sono:")
print(fb_ordinato.groupby(fb_ordinato["status_published"].dt.year)["status_published"].last())

I primi di ogni anno sono:
status_published
2012   2012-07-15 02:51:00
2013   2013-01-02 02:23:00
2014   2014-01-05 09:23:00
2015   2015-01-02 03:41:00
2016   2016-01-03 04:23:00
2017   2017-01-02 08:25:00
2018   2018-01-01 01:39:00
Name: status_published, dtype: datetime64[ns]

Gli ultimi di ogni anno sono:
status_published
2012   2012-12-23 03:11:00
2013   2013-12-31 23:38:00
2014   2014-12-10 07:42:00
2015   2015-12-31 08:20:00
2016   2016-12-31 05:13:00
2017   2017-12-31 22:15:00
2018   2018-06-13 01:12:00
Name: status_published, dtype: datetime64[ns]

In [235]:
# Per visualizzare l'intero Dataframe 

# Bisogna assicurarsi che il Dataframe abbia 'status_published' come indice!
fb_ordinato = fb_ordinato.set_index("status_published")

# si applica il filtro di raggruppamrnto sugli indici.
filtered_indices = fb_ordinato.groupby(fb_ordinato.index.year).apply(lambda group: group.index[0])

# Visualizzazione del dataset filtrato
fb_filtrato_completo = fb_ordinato.loc[filtered_indices]
print(fb_filtrato_completo)

                                            status_id status_type  \
status_published
2012-07-15 02:51:00   246675545449582_246677465449390       photo
2013-01-02 02:23:00   246675545449582_307286656055137       photo
2014-01-05 09:23:00   246675545449582_486434424807025       video
2015-01-02 03:41:00   246675545449582_682315955218870       video
2016-01-03 04:23:00   246675545449582_868621673254963       photo
2016-01-03 04:23:00   246675545449582_868621706588293       photo
2017-01-02 08:25:00  246675545449582_1159059407544520       photo
2018-01-01 01:39:00   134115277150304_211295932765571       video

                     num_reactions  num_comments  num_shares  num_likes  \
status_published
2012-07-15 02:51:00             15             3           0         15
2013-01-02 02:23:00             25             3           1         25
2014-01-05 09:23:00            460            31           1        460
2015-01-02 03:41:00           1294            23          47       1294
2016-01-03 04:23:00             21             2           0         21
2016-01-03 04:23:00             25             8           0         25
2017-01-02 08:25:00            254             5           0        252
2018-01-01 01:39:00            296           869          58        252

                     num_loves  num_wows  num_hahas  num_sads  num_angrys
status_published
2012-07-15 02:51:00          0         0          0         0           0
2013-01-02 02:23:00          0         0          0         0           0
2014-01-05 09:23:00          0         0          0         0           0
2015-01-02 03:41:00          0         0          0         0           0
2016-01-03 04:23:00          0         0          0         0           0
2016-01-03 04:23:00          0         0          0         0           0
2017-01-02 08:25:00          2         0          0         0           0
2018-01-01 01:39:00         39         2          2         1           0

In [114]:
# Quanti tipi di post ci sono? E quanti per ogni tipo?

print( f"Le tipologie di posto sono: {fb["status_type"].unique()}\n" )
fb.groupby("status_type").size().to_frame()

Le tipologie di posto sono: ['video' 'photo' 'link' 'status']

                0
status_type
link           63
photo        4288
status        365
video        2334

## POKEMON

In [97]:
poke = pd.read_csv("/Users/aidasquadrito/Desktop/Progr.zione/EPICODE/Week 10 - Python/Databases/pokemon.csv")
poke

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [124]:
# Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 
#  Ci sono valori nulli?   Se sì, avrebbe senso cercare di riempirli?

poke.isna().sum()        # 386 in 'Type 2'  su 800 row.
#poke.info()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [126]:
# Eliminiamo le righe che contengono valori nulli

poke.dropna()    # non riassegno il df, per non sovrascrivere

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## AUTOMOBILE

In [130]:
auto = pd.read_csv("/Users/aidasquadrito/Desktop/Progr.zione/EPICODE/Week 11 - Python/Databases/automobile.csv")
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [132]:
# Ci sono valori nulli? Dove? Quanti?

auto.isna().sum()         # 'normalized-losses' (37) e 'num-of-doors' (2)

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [140]:
# Quali righe hanno un valore nullo nella colonna num-of-doors?

auto.loc[auto["num-of-doors"].isna() == True]          # loc. + masking

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [146]:
# Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

auto["num-of-doors"] = auto["num-of-doors"].fillna(4)
display(auto.isna().sum())

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          0
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

## TEMPERATURA ATMOSFERICA

In [152]:
# DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera: 

import numpy as np
import pandas as pd

temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [156]:
# Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli? 
# --> sarebbe meglio non aggiungere valori nulli, in quanto potrebbero esserci stati dei picchi in aumento o diminuzione. In questo caso viene eseguita la media tra i due valori agli estremi del valore nullo.

temp["Temperature"] = temp["Temperature"].interpolate()
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

funzione os.listdir() 
--> permette di avere la lista dei nomi di file all'interno di una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/")

In [163]:
#  Nella directory dei beginner_datasets (lo eseguo in una cartella più piccola), quali sono i dataset che contengono dati nulli?

import os

file_dir = "/Users/aidasquadrito/Desktop/Progr.zione/EPICODE/Week 11 - Python/Databases/"
nomi_file = os.listdir(file_dir)
nomi_file = sorted(nomi_file)

for nome_file in nomi_file:
    if ".csv" in nome_file:
        df = pd.read_csv(file_dir + nome_file)
        num_dati_nulli = df.isna().sum().sum()
        if num_dati_nulli > 0:
            print(nome_file)

automobile.csv